# selenium-java-ci

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/base/: BasePage.java
src/main/java/components/: TopBarNavigation.java
src/main/java/drivers/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/pages/: CommonPage.java  LoginPage.java  RegisterPage.java
src/main/java/reports/: ExtentReportManager.java
src/test/java/testcases/register/: TC_RegisterTest.java
