plugins {
    id 'java'
}

group = 'com.automation'
version = '1.0-SNAPSHOT'

// Cấu hình encoding UTF-8 để xử lý ký tự tiếng Việt
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // Selenium 4.35.0 - version ổn định, cảnh báo CDP version mismatch không ảnh hưởng đến test
    // Selenium sẽ tự động dùng CDP version gần nhất (139 thay vì 143)
    implementation("org.seleniumhq.selenium:selenium-java:4.35.0")
    implementation("org.testng:testng:7.11.0")
    implementation("org.apache.logging.log4j:log4j-core:2.25.1")
    implementation("org.apache.logging.log4j:log4j-api:2.25.1")
    implementation("com.aventstack:extentreports:5.1.2")
    implementation("commons-io:commons-io:2.20.0")

}

test {
    useTestNG() {
        useDefaultListeners = true //dùng để tạo report testNG
        outputDirectory = file("$projectDir/test-output") // folder chứa testNG report

        suites "src/test/resources/testng.xml"
    }
    ignoreFailures = true
    systemProperties = System.properties
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}